DATABASE_URL="postgresql://systemuser:123321@localhost:5432/system_info"
# DATABASE_URL="postgresql://thumbnail_user:123321@localhost:5432/thumbnail"
SERVER="0.0.0.0:8080"
# DATABASE_URL="postgresql://message_user:123321@localhost:5432/messages"